# ApiRestNET

./: README.md
NETChallenge/NETChallenge/: Program.cs  appsettings.json  challenge.csproj
NETChallenge/NETChallenge/Attributes/: HttpStatusCodeAttribute.cs
NETChallenge/NETChallenge/Constantes/: Constantes.cs
NETChallenge/NETChallenge/Controllers/: AccionController.cs  AuditoriaController.cs  EstadoOrdenDeInversionController.cs  OrdenDeInversionController.cs  OrdenDeInversionTipoOperacionController.cs  TipoDeActivoController.cs  TipoOperacionAuditoriaController.cs  UsuarioController.cs
NETChallenge/NETChallenge/Data/: ContextDB.cs
NETChallenge/NETChallenge/Dto/: AnswerApi.cs
NETChallenge/NETChallenge/Enums/: EstadosDeOrdenesDeInversion.cs  TiposActivos.cs  TiposOperacionesAuditoria.cs
NETChallenge/NETChallenge/Exceptions/: CampoObligatorioException.cs  ContraseñaIncorrectaException.cs  EntidadNoEncontradaException.cs  EntidadYaEliminadaException.cs  TipoDeActivoInvalidoException.cs  ValorNoSuperaMinimoException.cs
NETChallenge/NETChallenge/Filters/: TokenUserFilter.cs
NETChallenge/NETChallenge/Helpers/: HttpStatusCodeHelper.cs  ResponseHelper.cs
NETChallenge/NETChallenge/Mapper/: OrdenDeInversionMapper.cs
NETChallenge/NETChallenge/Middlewares/: ApiExceptionMiddleware.cs
NETChallenge/NETChallenge/Migrations/: 20231106160735_Creation.Designer.cs  20231106160735_Creation.cs  ContextDBModelSnapshot.cs
NETChallenge/NETChallenge/Models/: Accion.cs  Auditoria.cs  EstadoOrdenDeInversion.cs  OrdenDeInversion.cs  OrdenDeInversionOperacion.cs  Usuario.cs  (+2 more)
(+30 files in other folders)
